# Nope

./: .wakatime.project
src/Libraries/Nop.Core/: Nop.Core.csproj
src/Libraries/Nop.Data/: DataSettingsManager.cs
src/Libraries/Nop.Services/Catalog/: ProductService.cs
src/Libraries/Nop.Services/Helpers/: BrowscapXmlParser.cs
src/Presentation/Nop.Web/: Nop.Web.csproj  package-lock.json
src/Presentation/Nop.Web.Framework/Localization/: LocalizedString.cs
src/Presentation/Nop.Web/Views/Customer/: _CustomerAttributes.cshtml
